# BookClub

./: BookClub.sln  README.md
BookClub/: BookClub.csproj  BookClub.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BookClub/Areas/Identity/: IdentityHostingStartup.cs
BookClub/Areas/Identity/Pages/: _ViewImports.cshtml
BookClub/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookClub/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BookClub/Controllers/: BookCategoryController.cs  BookController.cs  HomeController.cs  MessageController.cs  PaymentController.cs  SearchController.cs
BookClub/Data/: ApplicationDbContext.cs
BookClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200522025131_AddBook.Designer.cs  20200522025131_AddBook.cs  20200522184834_EditBook.Designer.cs  20200522184834_EditBook.cs  20200523012932_Image.Designer.cs  20200523012932_Image.cs  20200523032058_CompleteBookDetails.Designer.cs  20200523032058_CompleteBookDetails.cs  20200525171209_CoverPage.Designer.cs  20200525171209_CoverPage.cs  20200525220021_Images.Designer.cs  20200525220021_Images.cs  20200527174748_PriceOptions.Designer.cs  20200527174748_PriceOptions.cs  20200527182058_finalFirstUserStory.Designer.cs  20200527182058_finalFirstUserStory.cs  ApplicationDbContextModelSnapshot.cs
BookClub/Migrations/: 20200606191211_AppUser.Designer.cs  20200606191211_AppUser.cs  20200613012700_AddMessage.Designer.cs  20200613012700_AddMessage.cs  20200623180128_addName.Designer.cs  20200623180128_addName.cs  ApplicationDbContextModelSnapshot.cs
BookClub/Models/: AddMessage.cs  ApplicatioRole.cs  ApplicationUser.cs  Book.cs  BookCategory.cs  BookCopy.cs  BookCost.cs
BookClub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookClub/ViewModels/: AddBookCategoryViewModel.cs  AddBookViewModel.cs  AddMessageViewModel.cs  ChargeViewModel.cs  EditBookViewModel.cs
BookClub/Views/Book/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MessageDisplay.cshtml  Remove.cshtml
BookClub/Views/BookCategory/: Add.cshtml  Index.cshtml
BookClub/Views/Home/: Details.cshtml  Index.cshtml
BookClub/Views/Message/: Download.cshtml  Index.cshtml  Send.cshtml
BookClub/Views/Payment/: Create.cshtml  Index.cshtml  OrderStatus.cshtml
BookClub/Views/Search/: Index.cshtml
BookClub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookClub/wwwroot/css/: StyleSheet.css  StyleSheet1.css
BookClub/wwwroot/js/: site.js
