<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BookClub-63F28B68-3D59-4C13-8763-E3162D5D519E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoverPages\**" />
    <Compile Remove="Views\Book\CoverPages\**" />
    <Content Remove="CoverPages\**" />
    <Content Remove="Views\Book\CoverPages\**" />
    <EmbeddedResource Remove="CoverPages\**" />
    <EmbeddedResource Remove="Views\Book\CoverPages\**" />
    <None Remove="CoverPages\**" />
    <None Remove="Views\Book\CoverPages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Book\Time Traveler.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Uploads\SoftCopies\" />
  </ItemGroup>

</Project>